{
  "name": "repos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joegbrush/repos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joegbrush/repos/issues"
  },
  "homepage": "https://github.com/joegbrush/repos#readme",
  "devDependencies": {
    "eslint": "^8.25.0"
  }
}
